{
  "name": "callback-dashboard",
  "version": "1.0.0",
  "description": "IE11 compatible callback list dashboard sample",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mssql": "^9.1.1",
    "socket.io": "2.5.0"
  }
}
